In [1]:
from pathlib import Path

import pandas as pd
from astropy.table import Table

sfr_file = Path(Path.cwd()) / f"data/catalogs/cosmos_3dhst.v4.1.5.zbest.sfr"
fast_file = Path(Path.cwd()) / f"data/catalogs/cosmos_3dhst.v4.1.5.zbest.fout"
rf_colors_file = Path(Path.cwd()) / f"data/catalogs/cosmos_3dhst.v4.1.master.RF.FITS"
photometry_file = Path(Path.cwd()) / f"data/catalogs/cosmos_3dhst.v4.1.cat.FITS"

sfr_df = pd.read_csv(sfr_file, sep="\s+")  # delim_whitespace=True deprecated
fast_df = pd.read_csv(fast_file, sep="\s+")
rf_colors_df = Table.read(rf_colors_file)
photometry_df = Table.read(photometry_file).to_pandas()

In [2]:
sfr_df.head()

,id,sfr,sfr_IR,sfr_UV,L_IR,L_UV,flag,z_best,z_type,f24tot,ef24tot,L_1600,L_2800,beta
0,1,214.3400,206.4500,7.887300,1.894000e+12,3.289100e+10,0,3.0670,3,81.110,29.22,3.306500e+09,2.192700e+10,2.37
1,2,191.4300,181.2500,10.182000,1.662900e+12,4.246100e+10,0,3.2270,3,48.120,33.61,8.262000e+09,2.830800e+10,1.19
2,3,2.4763,1.3982,1.078200,1.282700e+10,4.496100e+09,0,0.8131,3,36.060,31.62,1.622200e+09,2.997400e+09,-0.06
3,4,306.6500,304.8200,1.835400,2.796500e+12,7.653700e+09,0,3.0880,3,113.800,41.84,7.822800e+09,5.102500e+09,-1.78
4,5,-99.0000,-99.0000,0.003684,-9.900000e+01,1.536500e+07,2,0.5092,3,-8.207,27.12,7.866800e+04,1.024300e+07,8.89

In [3]:
fast_df.head()

   id     z  ltau  metal  lage   Av  lmass   lsfr  lssfr  la2t    chi2
0   1  0.89   7.0   0.02   9.7  2.1  10.46 -99.00 -99.00   2.7  56.700
1   2  0.89   7.0   0.02   9.7  2.0  10.41 -99.00 -99.00   2.7  43.400
2   3  0.81   8.4   0.02   9.2  0.3  10.45  -0.45 -10.90   0.8   1.090
3   4  3.10   8.8   0.02   9.3  0.2  10.16   0.23  -9.93   0.5   0.948
4   5  0.51   7.0   0.02   9.9  0.6   8.55 -99.00 -99.00   2.9   7.010

In [4]:
rf_colors_df[:5]

<Table length=5>
  id     z       dm      l153   n_153 ... n_273    l274   n_274   l275   n_275
int64 float64 float64  float64  int64 ... int64  float64  int64 float64  int64
----- ------- ------- --------- ----- ... ----- --------- ----- -------- -----
    1  0.8855   43.09  0.124145    26 ...    22  0.047992    23  2.02235    17
    2  0.8855   43.09  0.239988    26 ...    22 0.0833984    23  2.36836    17
    3 0.81308    42.9   6.86221    24 ...    22   1.76198    22   32.525    17
    4 3.08853   45.57  0.518163    20 ...    35  0.243056    33  3.00049     8
    5 0.50922   41.86 0.0201404    22 ...    15 0.0139151    16 0.127147    18

In [5]:
photometry_df.head()

,id,x,y,ra,dec,faper_f160w,eaper_f160w,faper_f140w,eaper_f140w,f_f160w,...,irac2_contam,irac3_contam,irac4_contam,contam_flag,f140w_flag,use_phot,near_star,nexp_f125w,nexp_f140w,nexp_f160w
0,1,10091.6,7283.0,150.071442,2.169014,4.987774,0.180659,-69.75880,-69.75881,7.078528,...,0.458,-99.000,-99.000,1,0,0,0,1.0,0.0,1.0
1,2,10083.4,7285.7,150.071579,2.169060,2.158842,0.165525,-61.84459,-61.84459,3.455845,...,1.744,-99.000,-99.000,1,0,0,0,1.0,0.0,1.0
2,3,9847.2,7529.0,150.075516,2.173114,18.137190,0.045990,-30.69575,-30.69575,58.496120,...,0.004,0.014,0.028,0,0,1,0,6.0,0.0,6.0
3,4,10277.1,7326.9,150.068344,2.169745,0.539666,0.096470,-81.87084,-81.87084,0.652575,...,0.002,-99.000,-99.000,0,0,1,0,2.0,0.0,2.0
4,5,10090.1,7380.9,150.071457,2.170646,0.727406,0.068492,-87.35809,-87.35809,0.824345,...,0.001,-99.000,-99.000,0,0,1,0,4.0,0.0,4.0

In [6]:
fast_df[["id", "metal", "lmass"]]

          id  metal  lmass
0          1   0.02  10.46
1          2   0.02  10.41
2          3   0.02  10.45
3          4   0.02  10.16
4          5   0.02   8.55
...      ...    ...    ...
33874  33875   0.02   9.86
33875  33876   0.02   9.13
33876  33877   0.02   6.28
33877  33878   0.02  12.97
33878  33879   0.02  11.17

[33879 rows x 3 columns]

In [7]:
print(fast_df.loc[0])
print(fast_df.loc[0]["metal"])
print(fast_df.loc[0].metal)
print(fast_df.loc[0, "metal"])
print(fast_df.loc[0, ["metal", "lsfr"]])

id        1.00
z         0.89
ltau      7.00
metal     0.02
lage      9.70
Av        2.10
lmass    10.46
lsfr    -99.00
lssfr   -99.00
la2t      2.70
chi2     56.70
Name: 0, dtype: float64
0.02
0.02
0.02
metal     0.02
lsfr    -99.00
Name: 0, dtype: float64