In [94]:
from pathlib import Path

import pandas as pd
from astropy.table import Table

sfr_file = Path(Path.cwd()) / f"data/catalogs/cosmos_3dhst.v4.1.5.zbest.sfr"
fast_file = Path(Path.cwd()) / f"data/catalogs/cosmos_3dhst.v4.1.5.zbest.fout"
rf_colors_file = Path(Path.cwd()) / f"data/catalogs/cosmos_3dhst.v4.1.master.RF.FITS"
photometry_file = Path(Path.cwd()) / f"data/catalogs/cosmos_3dhst.v4.1.cat.FITS"

sfr_df = pd.read_csv(sfr_file, sep="\s+")  # delim_whitespace=True deprecated
fast_df = pd.read_csv(fast_file, sep="\s+")
rf_colors_df = Table.read(rf_colors_file)
photometry_df = Table.read(photometry_file).to_pandas()

In [95]:
sfr_df.head()

,id,sfr,sfr_IR,sfr_UV,L_IR,L_UV,flag,z_best,z_type,f24tot,ef24tot,L_1600,L_2800,beta
0,1,214.3400,206.4500,7.887300,1.894000e+12,3.289100e+10,0,3.0670,3,81.110,29.22,3.306500e+09,2.192700e+10,2.37
1,2,191.4300,181.2500,10.182000,1.662900e+12,4.246100e+10,0,3.2270,3,48.120,33.61,8.262000e+09,2.830800e+10,1.19
2,3,2.4763,1.3982,1.078200,1.282700e+10,4.496100e+09,0,0.8131,3,36.060,31.62,1.622200e+09,2.997400e+09,-0.06
3,4,306.6500,304.8200,1.835400,2.796500e+12,7.653700e+09,0,3.0880,3,113.800,41.84,7.822800e+09,5.102500e+09,-1.78
4,5,-99.0000,-99.0000,0.003684,-9.900000e+01,1.536500e+07,2,0.5092,3,-8.207,27.12,7.866800e+04,1.024300e+07,8.89

In [96]:
fast_df.head()

   id     z  ltau  metal  lage   Av  lmass   lsfr  lssfr  la2t    chi2
0   1  0.89   7.0   0.02   9.7  2.1  10.46 -99.00 -99.00   2.7  56.700
1   2  0.89   7.0   0.02   9.7  2.0  10.41 -99.00 -99.00   2.7  43.400
2   3  0.81   8.4   0.02   9.2  0.3  10.45  -0.45 -10.90   0.8   1.090
3   4  3.10   8.8   0.02   9.3  0.2  10.16   0.23  -9.93   0.5   0.948
4   5  0.51   7.0   0.02   9.9  0.6   8.55 -99.00 -99.00   2.9   7.010

In [97]:
rf_colors_df[:5]

<Table length=5>
  id     z       dm      l153   n_153 ... n_273    l274   n_274   l275   n_275
int64 float64 float64  float64  int64 ... int64  float64  int64 float64  int64
----- ------- ------- --------- ----- ... ----- --------- ----- -------- -----
    1  0.8855   43.09  0.124145    26 ...    22  0.047992    23  2.02235    17
    2  0.8855   43.09  0.239988    26 ...    22 0.0833984    23  2.36836    17
    3 0.81308    42.9   6.86221    24 ...    22   1.76198    22   32.525    17
    4 3.08853   45.57  0.518163    20 ...    35  0.243056    33  3.00049     8
    5 0.50922   41.86 0.0201404    22 ...    15 0.0139151    16 0.127147    18

In [98]:
photometry_df.head()

,id,x,y,ra,dec,faper_f160w,eaper_f160w,faper_f140w,eaper_f140w,f_f160w,...,irac2_contam,irac3_contam,irac4_contam,contam_flag,f140w_flag,use_phot,near_star,nexp_f125w,nexp_f140w,nexp_f160w
0,1,10091.6,7283.0,150.071442,2.169014,4.987774,0.180659,-69.75880,-69.75881,7.078528,...,0.458,-99.000,-99.000,1,0,0,0,1.0,0.0,1.0
1,2,10083.4,7285.7,150.071579,2.169060,2.158842,0.165525,-61.84459,-61.84459,3.455845,...,1.744,-99.000,-99.000,1,0,0,0,1.0,0.0,1.0
2,3,9847.2,7529.0,150.075516,2.173114,18.137190,0.045990,-30.69575,-30.69575,58.496120,...,0.004,0.014,0.028,0,0,1,0,6.0,0.0,6.0
3,4,10277.1,7326.9,150.068344,2.169745,0.539666,0.096470,-81.87084,-81.87084,0.652575,...,0.002,-99.000,-99.000,0,0,1,0,2.0,0.0,2.0
4,5,10090.1,7380.9,150.071457,2.170646,0.727406,0.068492,-87.35809,-87.35809,0.824345,...,0.001,-99.000,-99.000,0,0,1,0,4.0,0.0,4.0

In [99]:
fast_df[["id", "metal", "lmass"]]

          id  metal  lmass
0          1   0.02  10.46
1          2   0.02  10.41
2          3   0.02  10.45
3          4   0.02  10.16
4          5   0.02   8.55
...      ...    ...    ...
33874  33875   0.02   9.86
33875  33876   0.02   9.13
33876  33877   0.02   6.28
33877  33878   0.02  12.97
33878  33879   0.02  11.17

[33879 rows x 3 columns]

In [100]:
print(fast_df.loc[0])

id        1.00
z         0.89
ltau      7.00
metal     0.02
lage      9.70
Av        2.10
lmass    10.46
lsfr    -99.00
lssfr   -99.00
la2t      2.70
chi2     56.70
Name: 0, dtype: float64

In [101]:
print(fast_df.loc[0]["metal"])

0.02

In [102]:
print(fast_df.loc[0].metal)

0.02

In [103]:
print(fast_df.loc[0, "metal"])

0.02

In [104]:
print(fast_df.loc[0, ["metal", "lsfr"]])

metal     0.02
lsfr    -99.00
Name: 0, dtype: float64

In [105]:
sfr_df.loc[sfr_df.sfr > 100]

,id,sfr,sfr_IR,sfr_UV,L_IR,L_UV,flag,z_best,z_type,f24tot,ef24tot,L_1600,L_2800,beta
0,1,214.34,206.45,7.8873,1.894000e+12,3.289100e+10,0,3.067,3,81.11,29.22,3.306500e+09,2.192700e+10,2.37
1,2,191.43,181.25,10.1820,1.662900e+12,4.246100e+10,0,3.227,3,48.12,33.61,8.262000e+09,2.830800e+10,1.19
3,4,306.65,304.82,1.8354,2.796500e+12,7.653700e+09,0,3.088,3,113.80,41.84,7.822800e+09,5.102500e+09,-1.78
73,74,147.31,145.10,2.2144,1.331200e+12,9.234500e+09,0,2.090,3,384.40,29.32,5.419300e+09,6.156300e+09,-0.60
81,82,482.09,477.88,4.2072,4.384300e+12,1.754500e+10,0,4.840,3,35.20,27.92,1.282400e+10,1.169700e+10,-1.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33807,33808,141.18,136.11,5.0696,1.248800e+12,2.114100e+10,0,2.904,3,75.22,54.60,1.245600e+10,1.409400e+10,-0.56
33824,33825,276.00,254.33,21.6630,2.333300e+12,9.033600e+10,1,4.739,3,19.15,159.00,8.980300e+10,6.022400e+10,-1.70
33861,33862,163.43,152.08,11.3460,1.395200e+12,4.731400e+10,1,5.034,3,11.01,21.20,4.891000e+10,3.154300e+10,-1.70
33869,33870,460.38,251.64,208.7400,2.308700e+12,8.704600e+11,1,5.961,3,16.08,19.82,2.478700e+11,5.803100e+11,0.58
33872,33873,1206.70,1146.50,60.2090,1.051800e+13,2.510800e+11,0,5.598,3,78.40,19.13,1.527500e+11,1.673900e+11,-0.66

In [106]:
df_high_sf = sfr_df.loc[
    (sfr_df.sfr > 100) & (sfr_df.flag == 0),
    ["id", "z_best", "z_type", "sfr", "flag"],
]
print(df_high_sf.head())
print(f"{len(df_high_sf)} galaxies meet criteria.")

    id  z_best  z_type     sfr  flag
0    1   3.067       3  214.34     0
1    2   3.227       3  191.43     0
3    4   3.088       3  306.65     0
73  74   2.090       3  147.31     0
81  82   4.840       3  482.09     0
918 galaxies meet criteria.

In [107]:
# merged_df = sfr_df.merge(fast_df, on="id") # not necessary since "merge" can be done on indexes
df_m_sf = fast_df.loc[
    ((sfr_df.sfr > 100) | (fast_df.lmass > 12)) & (sfr_df.flag == 0),
    ["id", "lmass", "metal", "lage"],
]
print(df_m_sf)

          id  lmass  metal  lage
0          1  10.46   0.02   9.7
1          2  10.41   0.02   9.7
3          4  10.16   0.02   9.3
73        74  10.74   0.02   9.4
81        82  10.37   0.02   9.0
...      ...    ...    ...   ...
33649  33650   9.05   0.02   7.6
33670  33671   9.42   0.02   8.2
33717  33718   9.83   0.02   8.3
33807  33808  10.70   0.02   9.3
33872  33873  11.41   0.02   8.7

[921 rows x 4 columns]

In [108]:
df_m_sf["lmass"].values[:10]

array([10.46, 10.41, 10.16, 10.74, 10.37, 10.89,  7.96,  8.32, 10.  ,
        8.15])

In [109]:
sfr_df = sfr_df[["id", "z_best", "z_type", "sfr", "flag"]]
fast_use = fast_df[["id", "metal", "lage", "lmass"]]
merged_df = pd.merge(sfr_df, fast_use, how="outer", on="id")
print(merged_df.head())

   id  z_best  z_type       sfr  flag  metal  lage  lmass
0   1  3.0670       3  214.3400     0   0.02   9.7  10.46
1   2  3.2270       3  191.4300     0   0.02   9.7  10.41
2   3  0.8131       3    2.4763     0   0.02   9.2  10.45
3   4  3.0880       3  306.6500     0   0.02   9.3  10.16
4   5  0.5092       3  -99.0000     2   0.02   9.9   8.55

In [110]:
z_spec = sfr_df.loc[sfr_df.z_type == 1]
print(f"{len(z_spec)}/{len(sfr_df)} galaxies have spectroscopic redshifts")

308/33879 galaxies have spectroscopic redshifts

In [111]:
merged_df = pd.merge(z_spec, df_m_sf, how="outer", on="id")
merged_df

         id  z_best  z_type  sfr  flag  lmass  metal  lage
0         1     NaN     NaN  NaN   NaN  10.46   0.02   9.7
1         2     NaN     NaN  NaN   NaN  10.41   0.02   9.7
2         4     NaN     NaN  NaN   NaN  10.16   0.02   9.3
3        74     NaN     NaN  NaN   NaN  10.74   0.02   9.4
4        82     NaN     NaN  NaN   NaN  10.37   0.02   9.0
...     ...     ...     ...  ...   ...    ...    ...   ...
1223  33650     NaN     NaN  NaN   NaN   9.05   0.02   7.6
1224  33671     NaN     NaN  NaN   NaN   9.42   0.02   8.2
1225  33718     NaN     NaN  NaN   NaN   9.83   0.02   8.3
1226  33808     NaN     NaN  NaN   NaN  10.70   0.02   9.3
1227  33873     NaN     NaN  NaN   NaN  11.41   0.02   8.7

[1228 rows x 8 columns]